# Page-Analyzer

./: Dockerfile  README.md
.github/workflows/: myWorkflow.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DbProps.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  MainPage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlChecksRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/utils/: DatabaseConfig.java  NamedRoutes.java  Time.java
app/src/main/resources/: db.properties  schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: TestApp.java
app/src/test/resources/: test-page.html  test-page_2.html
