plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:5.6.1")
    implementation("org.slf4j:slf4j-simple:2.0.7")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '10.12.4'
    implementation("com.h2database:h2:2.2.222")
    implementation("com.zaxxer:HikariCP:5.0.1")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation("org.postgresql:postgresql:42.6.0")
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.3.1'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    source ='app/src/main/java'
}
checkstyleTest {
    source ='app/src/test/java'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

application {
    mainClass = 'hexlet.code.App'
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}