plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.h2database:h2:2.2.222")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
    implementation("org.apache.commons:commons-text:1.10.0")
    implementation("gg.jte:jte:3.0.1")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("io.javalin:javalin:5.6.2")
    implementation("io.javalin:javalin-rendering:5.6.2")
    implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '10.12.4'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'io.javalin:javalin-bundle:5.6.2'
    // https://mvnrepository.com/artifact/com.konghq/unirest-java
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.3.1'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    source ='app/src/main/java'
}
checkstyleTest {
    source ='app/src/test/java'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

application {
    mainClass = 'hexlet.code.App'
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}